{
  "name": "@veilsub/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for VeilSub — privacy-first creator subscriptions on Aleo",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aleo",
    "privacy",
    "subscriptions",
    "zk",
    "zero-knowledge",
    "creator-economy",
    "veilsub",
    "web3",
    "blockchain"
  ],
  "author": "VeilSub Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pratiikpy/Veil-Sub"
  },
  "homepage": "https://veil-sub.vercel.app",
  "bugs": {
    "url": "https://github.com/Pratiikpy/Veil-Sub/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
